# oss

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index.html
ruoyi-admin/src/main/resources/templates/system/config/: config.html
ruoyi-admin/src/main/resources/templates/system/oss/: config.html  oss.html
ruoyi-ai/: pom.xml
ruoyi-ai/src/main/java/com/ruoyi/ai/face/domain/: UserCompareInfo.java  UserFaceInfo.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/enums/: ErrorCodeEnum.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/factory/: FaceEngineFactory.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/mapper/: UserFaceInfoMapper.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/rpc/: BusinessFaceException.java  ErrorCode.java  GlobalFaceExceptionHandler.java  Response.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/service/: FaceEngineService.java  UserFaceInfoService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
ruoyi-ai/src/main/java/com/ruoyi/ai/face/util/: Base64Util.java  UserRamCache.java
ruoyi-app/: pom.xml
ruoyi-app/src/main/resources/: application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataSource.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: IpUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataSourceAspect.java
ruoyi-oss/: pom.xml
ruoyi-oss/src/main/java/com/ruoyi/oss/cloud/: AliyunCloudStorageService.java  (+3 more)
src/main/resources/: application.properties
(+23 files in other folders)
